#!/bin/sh
### General options
### –- specify queue --
#BSUB -q gpua100
### -- set the job Name --
#BSUB -J sweepjob
### -- ask for number of cores (default: 1) --
#BSUB -n 4
### -- Select the resources: 1 gpu in exclusive process mode --
#BSUB -gpu "num=1:mode=exclusive_process"
### -- set walltime limit: hh:mm --  maximum 24 hours for GPU-queues right now
#BSUB -W 5:00
# request 5GB of system-memory
#BSUB -R "rusage[mem=60GB]"
### -- Specify the output and error file. %J is the job-id --
### -- -o and -e mean append, -oo and -eo mean overwrite --
#BSUB -o ./.BSUBlogs/gpu_%J.out
#BSUB -e ./.BSUBlogs/gpu_%J.err
# -- end of LSF options --

nvidia-smi

source ~/.bashrc

# Load the cuda module
module load cuda/11.6
module load python3/3.11.2

/appl/cuda/11.6.0/samples/bin/x86_64/linux/release/deviceQuery

wandb agent madscort/psim/zvg95dy8
